
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Directors and Staff of Kingdom Cares">
    <meta name="Author" content="Rusty Hutchison - www.rustyhutchison.com">

    <title>Kingdom Cares - Our Leadership</title>
	<link rel="icon" href="img/kc-icon-navy.png">
   
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://kingdomcares.github.io/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<link rel="stylesheet" href="css/kc-footer.css" type="text/css">
	<link rel="stylesheet" href="css/support-footer.css" type="text/css">
    <link rel="stylesheet" href="css/support-event.css" type="text/css">
	
	<style type="text/css">

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Raleway','Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 300;


}

	@media(max-width:768px) {
	#middle {
    display: none;
	}
	
}

	hr {
    border-color: #000;
    border-width: 1px;
    margin: 10px 0px;
	}

	.col-sm-5 hr  {
	margin: 5px  0px;
	}

hr.light {
    border-color: #000;
}

a {
    color: #ed1b2f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: #ed1b2f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

p {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
}

.bg-primary {
    background-color: #fff;
    color: #000;
}

.bg-dark {
    color: #fff;
    background-color: #222;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding-top: 50px;
    
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

.navbar-brand {
    padding: 0px 0px 0px 10px;
}

.navbar-brand img {
    height: 50px;
}

.navbar-default {
    border-color: rgba(34,34,34,.05);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    color: #ed1b2f;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #ed1b2f;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #ed1b2f!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media(min-width:768px) {

	hr {
    border-color: #000;
    border-width: 1px;
    margin: 10px 0px;
	}

    .navbar-default {
        border-color: rgba(255,255,255,.3);
        background-color: #fff;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: #000000;
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #ed1b2f;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: #fff;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: #000000;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #ed1b2f;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #222;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #ed1b2f;
    }
}


.list-inline{
    margin-top: 10px;
    float: right;   
}

@media(min-width:768px) {

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
    
    .bg-primary {
    background-color: #fff;
    color: #000;
	}

	.bg-dark {
    color: #fff;
    background-color: #222;
	}
    
}

.section-heading {
    margin-top: 0;
}

.service-box {
    margin: 50px auto 0;
    max-width: 400px;
}

@media(min-width:992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

.service-box p {
    margin-bottom: 0;
}


.text-primary {
    color: #ed1b2f;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    border-radius: 300px;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default .badge {
    color: #fff;
    background-color: #222;
}

.btn-primary {
    border-color: #ed1b2f;
    color: #fff;
    background-color: #ed1b2f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: #ed431f;
    color: #fff;
    background-color: #ee4b28;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.dropdown-menu>li>a {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;
    color: #333;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #777;
    line-height: 30px;
	}
	
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 440px;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #ed1b2f;
    background-color: #ed1b2f;
}

.btn-primary .badge {
    color: #ed1b2f;
    background-color: #fff;
}

.btn {
    border: 0;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}


.btn-xl {
    padding: 15px 30px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}

	
#kingdomhoops-header {
	background-image: url(https://kingdomcares.github.io/img/leadership/todd-alex-header.jpg);
	background-size: cover;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	background-color: black;
	height: 70%;
	color: #fff;
	position: relative;
	}

#kingdomhoops-header h1{
	font-size: 50px !important;
	background-color: rgba(0,0,0,.1);
	box-shadow: 1px 1px 30px rgba(0,0,0,.1),
				-1px -1px 30px rgba(0,0,0,.1);
	border-radius: 25px;
	font-weight: 700;
	text-align: left;
	text-outline: 1px 1px #000;
	position: absolute;
	bottom: 10px;
	line-height: .72;
	text-shadow: 0.25px 0.25px 0px #000000,
    			 -0.25px -0.25px 0px #000000,
    			 -0.25px 0.25px 0px #000000,
    			 0.25px -0.25px 0px #000000,
    			 0px 0.25px 1px #000000;
	}


@media(min-width:768px) {
    #kingdomhoops-header h1{
	font-size: 80px !important;
	position: absolute;
	bottom: 20px;
	}
	
	
}

	@media(min-width:1000px) {
    #kingdomhoops-header h1{
	left: 14%;
	}
	
	#kingdomhoops-header {
	background-size: 75% auto;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	}
}

	#hoops-full-width {
	background-image: url(https://kingdomcares.github.io/img/programs/middle-banner-bw.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	height: 60%;
	}

	.btn-info, .btn-info:focus  {
	background-color: #ed1b2f;
	margin-bottom: 20px;
	margin-top: 20px;
	}
	
	.btn-info:hover  {
	background-color: #252661;
	margin-bottom: 20px;
	}	

	
	#leadership  {
	margin-bottom: 50px;
	}

@media(min-width:768px) {
	#leadership h2 {
	font-size: 27px;
	}
	
	#leadership h3 {
	font-size: 22px;
	}
	
	.job-title  {
	margin-bottom: 34px;
	}
}

@media(min-width:1000px) {
	#leadership h2 {
	font-size: 30px;
	}
	
	#leadership h3 {
	font-size: 22px;
	}

	.job-title  {
	margin-bottom: 10px;
	}
}

	.meet {
	border-top-left-radius: 300px;
    border-bottom-left-radius: 300px;
	}

	.contact  {
	border-top-right-radius: 300px;
    border-bottom-right-radius: 300px;
	}
	
	.col-sm-5  {
	margin-top: 50px;
	margin-bottom: 50px;
	}
	
	#boys ul, #girls ul {
	    text-decoration: none;
	    list-style-type:none;
	}
	#boys h5, #girls h5 {
	    text-decoration: underline;
	}
	
	</style>

</head>

<body id="page-top">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index"><img src="https://kingdomcares.github.io/img/kingdomcares-logo-navbar-navy.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="programs">Our Programs</a>
                            </li>
                            <li>
                                <a href="story">Our Story</a>
                            </li>
                            <li>
                                <a href="youth">Our Youth</a>
                            </li>
                            <li>
                                <a href="leadership">Our Leadership</a>
                            </li>
                            <li>
                                <a href="influence">Our Influence</a>
                            </li>
                            <li>
                                <a href="governance">Our Governance</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="scholarship-program">Support</a>
                    </li>
                    <li>
                        <a href="contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
    <section id="kingdomhoops-header">
		<div class="container">
					<h1>OUR<BR>LEADERSHIP</h1>
		</div>		
	</section>
				
	<section id="leadership">
		<div class="container">
			<div class="row">
				<div id="top-leadership" class="col-sm-4">
					<h2>Jake Sullivan</h2>
					<img class="img-responsive" src="/img/leadership/jake-sullivan3.jpg">
					<h3>Founder & President</h3>
					<hr>
					<button type="button" class="btn btn-info meet" data-toggle="collapse" data-target="#jake-story">Meet Jake</button>
					<button type="button" class="btn btn-info contact" data-toggle="collapse" data-target="#jake-contact">Contact</button>
					<div id="jake-contact" class="collapse">
						<p>(515) 291-1542<br>
							<a href="mailto:Jake@kingdomhoops.com?Subject=Kingdom%20Hoops%20Interest%20" target="_top">Jake@kingdomhoops.com</a>
						</p>   
					</div>
					<div id="jake-story" class="collapse">
						<p>Jake Sullivan grew up in Oakdale, Minnesota and graduated from Tartan High School in 2000 while helping 
						Tartan High School to its first state championship and ended his career as the all-time 4A scorer in Minnesota
					 	High School Basketball history with 3,013 career points. Following high school, Jake continued his basketball
					  	career at Iowa State University.  Jake Sullivan ended his career at Iowa State with over 1,800 points, Big 
					  	12 Freshman of the year honors, as well as a three time Big 12 All-Conference selection and Academic 
					  	All-American. In 2004, Jake graduated from Iowa State University and upon graduation helped start the 
					  	All-Iowa Attack youth basketball organization.  In 2008, Jake left All-Iowa Attack and founded Kingdom Hoops
					  	and Kingdom Cares International.  Today, Jake Sullivan is the President of Kingdom Cares. Over the past 7 
					   	years, Jake’s heart for missions has lead him to begin outreach projects in several countries in Africa. 
					   	In September 2015, Jake founded Acts 2 Collective, an organization to support non-profits and communities 
					   	around the world. Jake’s dream is to see needs met and the lives of youth transformed. Jake is married to 
					   	his wife of 10 years – Janel.  They have six children: Justice, JJ, Jennifer, Jayla, Jasara, and Jacoby. 
					   	Jake has a passion for working with youth, seeing every individual reach their full potential as athletes 
					   	and leaders in their schools and local communities, and bringing the gospel to unreached people groups. 
						</p>
						<p>2 Corinthians 3:12 - “Therefore having such a hope, we use great boldness in our speech.”
						</p>
					</div>
		
				</div>
				<div class="col-sm-4">
					<h2>Alex Maschoff</h2>
					<img class="img-responsive" src="/img/leadership/alex-maschoff3.jpg">
					<h3>Executive Director</h3>
					<hr>
					<button type="button" class="btn btn-info meet" data-toggle="collapse" data-target="#alex-story">Meet Alex</button>
					<button type="button" class="btn btn-info contact" data-toggle="collapse" data-target="#alex-contact">Contact</button>
					<div id="alex-contact" class="collapse">
						<p>(515) 306-6994<br>
							<a href="mailto:alex@kingdomhoops.com?Subject=Kingdom%20Hoops%20Interest%20" target="_top">Alex@kingdomhoops.com</a>
						</p>   
					</div>
					<div id="alex-story" class="collapse">
						<p>Alex graduated from the University of Minnesota in 2011 with a Bachelor’s of Science in Sports 
						Management with a focus in communication. He has an extensive amount of experience within the sport 
						industry as he has worked in the front office of the Iowa Barnstormers, Iowa Cubs, Minnesota Vikings 
						Training Camp, Sports Institute, Minnesota Lynx, and Minnesota Timberwolves. Alex’s experiences are wide 
						ranged and include various marketing, operations, and public relations positions. In 2010, Alex began 
						interning with Kingdom Hoops Academy and was brought on full time as the Director of Basketball Operations
						 in 2011. Alex has played a catalyst role in the growth of the organization. Today, Alex serves as the 
						 Executive Director of Kingdom Cares where he is responsible for all business operations and governance of
						  the organization. Over the next several years, Alex’s goal is to build a sustainable organization so 
						  more youth can have the opportunity to use athletics to accomplish their goals. Alex believes Kingdom 
						  Cares is not only a youth development organization, but a place where the staff can use their experience
						   and build relationships to help them grow in their faith on a daily basis. 
						</p>
						<p>James 1:3 – “because you know that the testing of your faith produces perseverance.”
						</p>
					</div>

				</div>
				<div class="col-sm-4">
					<h2>Todd Miller</h2>
					<img class="img-responsive" src="/img/leadership/todd-miller3.jpg">
					<h3>Dir. of Iowa Gym Rats</h3>
					<hr>
					<button type="button" class="btn btn-info meet" data-toggle="collapse" data-target="#todd-story">Meet Todd</button>
					<button type="button" class="btn btn-info contact" data-toggle="collapse" data-target="#todd-contact">Contact</button>
					<div id="todd-contact" class="collapse">
						<p>(515) 451-5635<br>
							<a href="mailto:Iowagymrats@gmail.com?Subject=Kingdom%20Hoops%20Interest%20" target="_top">Iowagymrats@gmail.com</a>
						</p>   
					</div>
					<div id="todd-story" class="collapse">
						<p>Todd Miller graduated from Iowa State University, where he played football and completed a degree in 
						Exercise and Sports Science. During his time at Iowa State, he developed a passion for coaching and as a 
						result began coaching at the AAU level. Todd is currently in his 5th season as the varsity boys’ 
						basketball coach at Des Moines Christian, where he has an overall record of 65-7 with his team winning 
						the WCAC Conference title in each of those years. At Kingdom Cares, Todd oversees all Iowa Gym Rats events,
						 making a major economic impact on the Ankeny, and Greater Des Moines community. In addition to the 
						 economic impact, Iowa Gym Rats events provide a platform for participating youth. He and his wife, 
						 Jessica, have three children - Malia, Ava, and Miles. Todd is excited to be coaching young men on and 
						 off the court and looks forward to using the game of basketball to lead them closer to Jesus Christ. 
						</p>
						<p>1 Timothy 4:12  - “Don't let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity.”
						</p>
					</div>
					
				</div>
			</div>	
	<!-- Commented out for potential later use
			<hr id="middle">
			<div class="row">
				<div class="col-sm-4">
					<h2>Coaching Staff</h2>
					<img class="img-responsive" src="/img/leadership/coaches-list2.jpg">
					<h3 class="job-title">Kindergarten-8th</h3>
					<hr>
					<button type="button" class="btn btn-info meet" data-toggle="collapse" data-target="#boys">Boys</button>
					<button type="button" class="btn btn-info contact" data-toggle="collapse" data-target="#girls">Girls</button>
					<div id="girls" class="collapse">
						<h4>Girls</h4>
						<ul><h5>3rd Grade</h5>
							<li>Jake Sullivan</li>
							<li>Cody Freland</li>
						</ul> 
						<ul><h5>4th Grade</h5>
							<li>Nicole Prewitt</li>
							<li>Cody Freland</li>
						</ul> 
						<ul><h5>5th Grade</h5>
							<li>Rachael Tiby</li>
						</ul> 
						<ul><h5>6th Grade</h5>
							<li>Ryan Carpenter</li>
							<li>Rachael Tiby</li>
						</ul> 
						<ul><h5>7th Grade</h5>
							<li>Trevor Miller</li>
							<li>Alyssa Marschner</li>
							<li>Teresea McVey</li>
						</ul> 
						<ul><h5>8th Grade</h5>
							<li>Ryan Carpenter</li>
						</ul>  
					</div>
					<div id="boys" class="collapse">
						<h4>Boys</h4>
						<ul><h5>Kindergarten</h5>
							<li>Matt Schweiger</li>
						</ul>   
						<ul><h5>1st Grade</h5>
							<li>Shane Morris</li>
						</ul> 
						<ul><h5>2nd Grade</h5>
							<li>Tyler Headlee</li>
							<li>Tim Van Loo</li>
							<li>Nathan Wykle</li>
							<li>Justin Cody</li>
						</ul> 
						<ul><h5>3rd Grade</h5>
							<li>Jake Sullivan</li>
							<li>Curtis Stinson</li>
							<li>Chava Aguirre </li>
							<li>Bart Waring</li>
						</ul> 
						<ul><h5>4th Grade</h5>
							<li>Kevin Hart</li>
							<li>Lynnrick Rogers</li>
							<li>Chava Aguirre</li>
							<li>Tyler Headlee</li>
						</ul> 
						<ul><h5>5th Grade</h5>
							<li>Scot Johnson</li>
							<li>Jamie Henderson</li> 
							<li>Ryan Halterman</li>
							<li>Kevin Fay</li>
							<li>Tim Van Loo</li>
						</ul> 
						<ul><h5>6th Grade</h5>
							<li>Curtis Stinson</li>
							<li>Chava Aguirre</li>
							<li>Jeff Kramer</li>
							<li>Jamie Henderson</li>
							<li>Tim Van Loo</li>
							<li>Tyler Headlee</li>
						</ul> 
						<ul><h5>7th Grade</h5>
							<li>Jake Sullivan</li>
							<li>Tyler Headlee</li>
							<li>Gabe Peasley</li>
							<li>Reggie Jackson</li>
							<li>Joshua Roberts</li>
						</ul> 
						<ul><h5>8th Grade</h5>
							<li>John Lamb</li>
							<li>John Luke Talton</li>
							<li>Art Ousley</li>
							<li>Caleb Tilstra</li>
						</ul> 
					</div>
				</div>				
			</div>
 -->		
		</div>	
	</section>


<!-- Footer -->
    <footer>
        <div class="container">
            <div  class="row">
                <div class="col-sm-6 divider">
                	<a href="index"><img class="img-responsive" src="https://kingdomcares.github.io/img/footer/kc-logo-horiz-rev.svg"></a>
                </div>
                <div class="col-sm-3 text-center">
                    <ul class="pages right">
                        <li>
                            <a href="index">Home</a>
                        </li>
                        
                        <li>
                            <a href="programs">Our Programs</a>
                        </li>
                        
                        <li>
                            <a href="story">Our Story</a>
                        </li>
                        
                        <li>
                            <a href="youth">Our Youth</a>
                        </li>
                    </ul>
                </div>
				<div class="col-sm-3 text-center">
                    <ul class="pages left">
                        <li>
                            <a href="leadership">Our Leadership</a>
                        </li>
                        
                        <li>
                            <a href="influence">Our Influence</a>
                        </li>
                        
                        <li>
                            <a href="governance">Our Governance</a>
                        </li>
                        
                        <li>
                            <a href="contact-us">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr id="hr">
            <div class="row">
                <div class="col-sm-6 text-center divider">
                	<a href="https://www.google.com/maps/place/6095+NE+Industry+Dr,+Des+Moines,+IA+50313/data=!4m2!3m1!1s0x87ee9a89275893eb:0x8b1538d1243e9212?sa=X&ved=0ahUKEwjttLqE4MbKAhVqs4MKHc-oCrgQ8gEIHDAA" target="_blank"><h3>6095 NE Industry Drive, Des Moines, IA 50313</h3></a>
                </div>
                <div class="col-sm-6 text-center">
                    <ul id="media" class="list-inline">
                        <li>
			    			<a href="#">
                            	<i id="marketing" class="fa fa-facebook fa-4x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/KingdomCaresInt">
                            	<i id="marketing" class="fa fa-twitter fa-4x"></i>
                            </a>
                        </li>
                        <li>
							<a href="#">
                            	<i id="marketing" class="fa fa-instagram fa-4x"></i>
                            </a>                        
                        </li>
                        <li>
							<a href="#">
                            	<i id="marketing" class="fa fa-youtube fa-4x"></i>
                            </a> 
                        </li>
                    </ul>		
                </div>
            </div>
        </div>
    </footer>
    
<!-- Temporarily removed for use later if desired
    
    <section id="support-footer">
		<div class="container">
            <div  class="row text-center">
            	<div class="col-xs-6">
            		<a href="influence"><p>Our Influence</p></a>
            	</div>
            	<div class="col-xs-6">
            		<a href="https://kingdomcaresinternational.cloverdonations.com/beyondball/" target="_blank"><p>Your Support<img src="img/kc-logo-navy-sm.png"/></i></p></a>
            	</div>
            </div>
        </div>
    </section>
    
-->
    
	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/kingdom.js"></script>
    
</body>
</html>
