<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Where we’ve been and where we are going.">
    <meta name="author" content="Rusty Hutchison - rustyhutchison.com">

    <title>Kingdom Cares - Our Story</title>
	<link rel="icon" href="img/kc-icon-navy.png">
   
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One:400,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://kingdomcopy.github.io/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<link rel="stylesheet" href="css/kc-footer.css" type="text/css">
	<link rel="stylesheet" href="css/timeline-split.css">
    <link rel="stylesheet" href="css/support-footer.css" type="text/css">
    <link rel="stylesheet" href="css/support-event.css" type="text/css">


    <!-- Custom CSS -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>



html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Raleway','Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 300;
}

hr {
    border-color: #ed1b2f;
    border-width: 2px;
}

hr.light {
    border-color: #000;
}

a {
    color: #ed1b2f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: #ed1b2f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

p {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
}

.bg-primary {
    background-color: #fff;
    color: #000;
}

.bg-dark {
    color: #fff;
    background-color: #222;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding-top: 100px;
    
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}


.navbar-brand {
    padding: 0px 0px 0px 10px;
}

.navbar-brand img {
    height: 50px;
}

.navbar-default {
    border-color: rgba(34,34,34,.05);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    color: #ed1b2f;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #ed1b2f;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #ed1b2f!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media(min-width:768px) {
    .navbar-default {
        border-color: rgba(255,255,255,.3);
        background-color: #fff;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: #000000;
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #ed1b2f;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: #fff;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: #000000;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #ed1b2f;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #222;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #ed1b2f;
    }
}


.list-inline{
    margin-top: 10px;
    float: right;   
}

@media(min-width:768px) {

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
    
    .bg-primary {
    background-color: #fff;
    color: #000;
	}

	.bg-dark {
    color: #fff;
    background-color: #222;
	}
    
}

.section-heading {
    margin-top: 0;
}

.service-box {
    margin: 50px auto 0;
    max-width: 400px;
}

@media(min-width:992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

.service-box p {
    margin-bottom: 0;
}

#portfolio .portfolio-item{
	margin:0 0 15px;
	right:0
	}

#portfolio .portfolio-item .portfolio-link{
	display:block;
	position:relative;
	
	margin:0 auto
	}

#portfolio .portfolio-item .portfolio-link .portfolio-hover{
	background-color: #ed1b2f; 
	position:absolute;
	width:100%;
	height:100%;
	opacity:0;
	transition:all ease .5s;
	-webkit-transition:all ease .5s;
	-moz-transition:all ease .5s
	}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover{
	opacity:.7
	}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content{
	position:absolute;
	width:100%;
	height:20px;
	font-size:20px;
	text-align:center;
	top:50%;
	margin-top:-12px;
	color:#fff
	}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i{
	margin-top:-12px
	}

#portfolio .portfolio-item .portfolio-link .portfolio-hover
 .portfolio-hover-content h3,#portfolio .portfolio-item 
 .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
 	margin:0
 	}

#portfolio .portfolio-item .portfolio-caption{
	max-width:400px;
	margin:0 auto;
	background-color:#fff;
	text-align:center;
	padding:25px
	}

#portfolio .portfolio-item .portfolio-caption h4{
	text-transform:none;
	margin:0
	}

#portfolio .portfolio-item .portfolio-caption p{
	font-family:"Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-style:italic;
	font-size:16px;
	margin:0
	}

#portfolio *{z-index:2}

@media (min-width:767px){
	#portfolio .portfolio-item{
	margin:0 0 30px
	}
}


.text-primary {
    color: #ed1b2f;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default .badge {
    color: #fff;
    background-color: #222;
}

.btn-primary {
    border-color: #ed1b2f;
    color: #fff;
    background-color: #ed1b2f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: #ed431f;
    color: #fff;
    background-color: #ee4b28;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.dropdown-menu>li>a {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;
    color: #333;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #777;
    line-height: 30px;
	}
	
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 440px;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #ed1b2f;
    background-color: #ed1b2f;
}

.btn-primary .badge {
    color: #ed1b2f;
    background-color: #fff;
}

.btn {
    border: 0;
    border-radius: 300px;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}

#portfolio {
	border-bottom: thin solid gray;
	}
	
#kingdomhoops-header {
	background-image: url(https://kingdomcopy.github.io/img/story/our-story-header.jpg);
	background-size: cover;
	background-position: 10% 50%;
	background-repeat: no-repeat;
	height: 70%;
	color: #fff;
	position: relative;
	}

#kingdomhoops-header h1{
	font-size: 60px !important;
	background-color: rgba(0,0,0,.1);
	box-shadow: 1px 1px 30px rgba(0,0,0,.1),
				-1px -1px 30px rgba(0,0,0,.1);
	border-radius: 25px;
	font-weight: 700;
	text-align: left;
	text-outline: 1px 1px #000;
	position: absolute;
	bottom: 10px;
	line-height: .72;
	text-shadow: 0.25px 0.25px 0px #000000,
    			 -0.25px -0.25px 0px #000000,
    			 -0.25px 0.25px 0px #000000,
    			 0.25px -0.25px 0px #000000,
    			 0px 0.25px 1px #000000;
	}

@media(min-width:768px) {
    #kingdomhoops-header h1{
	font-size: 80px !important;
	
	position: absolute;
	bottom: 20px;
	}
}

@media(min-width:1000px) {
    #kingdomhoops-header h1{
	left: 14%;
	}
}

.btn-info, .btn-info:focus  {
	background-color: #ed1b2f;
	margin-bottom: 20px;
	}
	
.btn-info:hover  {
	background-color: #000000;
	margin-bottom: 20px;
	}	

#portfolio {
	padding-top: 0px;
	}

.modal-body p {
	margin-top: 20px;
	}

.portfolio-modal .modal-content {
    
    padding: 100px 0;

}

.portfolio-modal .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.portfolio-modal .close-modal .lr {
	height:75px;
	width:1px;
	margin-left:35px;
	background-color:#222;
	transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	z-index:1051
	}

.portfolio-modal .close-modal .lr .rl {
	height:75px;
	width:1px;
	background-color:#222;
	transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	z-index:1052
	}
	
.row {
    margin-right: 0px;
    margin-left: 0px;
}	

#kingdomhoops .row {
	margin-bottom: 150px;
	}



@media(min-width:768px) {
    #kingdomhoops .row {
	margin-bottom: 50px;
	}
}

h2 {
    margin-top: 20px;
    margin-bottom: 50px;
}

h3 {
    margin-top: 40px;
}

#history  {
	padding-top: 50px;
	}

#history .row {
	margin-bottom: 10px;
	}

@media(min-width:1000px) {
    .modal .centered {
    margin: 0px auto;
	}
}	
	
	</style>
</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index"><img src="https://kingdomcopy.github.io/img/kingdomcares-logo-navbar-navy.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="programs">Our Programs</a>
                            </li>
                            <li>
                                <a href="story">Our Story</a>
                            </li>
                            <li>
                                <a href="youth">Our Youth</a>
                            </li>
                            <li>
                                <a href="leadership">Our Leadership</a>
                            </li>
                            <li>
                                <a href="influence">Our Influence</a>
                            </li>
                            <li>
                                <a href="governance">Our Governance</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="scholarship-program">Support</a>
                    </li>
                    <li>
                        <a href="contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
    <section id="kingdomhoops-header">
		<div class="container">
			
					<h1>OUR<BR>STORY</h1>
		
		</div>	
	</section>	
		
	<section id="history">
		<div class="container">
			<div class="container">
        		<div class="row">
            		<div class="col-lg-12 text-center">
            			<h1>Where we’ve been<br> and where we are headed.</h1>
            		</div>	
				</div>
			</div>
		</div>
	</section>			
		
	</section>
	<section id="kingdomhoops">
		<div class="container">
        	<div class="row" id="prospect-timeline">
            	<div class="col-lg-12 text-center">
            		<h3 id="year1">2009</h3>
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <a href="#Modal1" data-toggle="modal">
                                <img class="img-responsive" src="/img/story/kc-old-logo-centered.png">
                                </a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <a href="#Modal1" data-toggle="modal">
                                    <h3>Kingdom Hoops Founded</h3>
                                    </a>
                                </div>
                    
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <a href="#Modal2" data-toggle="modal">
                                <img class="img-responsive" src="/img/story/kc-intl-logo-centered.png">
                                </a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <a href="#Modal2" data-toggle="modal">
                                    <h3>Kingdom Cares Int'l Founded</h3>
                                    </a>
                                </div>
                                
                            </div>
                        </li>
                        <h3 id="year2">2013</h3>
                        <li>
                            <div class="timeline-image">
                                <a href="#Modal3" data-toggle="modal">
                                <img class="img-responsive" src="/img/story/kingdom-courts.png">
                                </a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                	<a href="#Modal3" data-toggle="modal">
                                    <h3>Kingdom Courts Opens</h3>
                                    </a>
                                </div>
                                
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div id="beyond-ball" class="timeline-image">
                                <a href="#Modal4" data-toggle="modal">
									<h3>BEYOND<BR>BALL</h3>                                
								</a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                	<a href="#Modal4" data-toggle="modal">
                                    <h3>Beyond Ball Launches</h3>
                                    </a>
                                </div>
                                
                            </div>
                        </li> 
                        <h3 id="year3">2015</h3>
                        <li id="kc">
                            <div id="kc-pic" class="timeline-image">
                                <a href="#Modal5" data-toggle="modal">
                                <img class="img-circle img-responsive" src="/img/story/kc-white-navy-pad.png">
                                </a>
                            </div>
                            <div id="kc-panel" class="timeline-panel">
                                <div class="timeline-heading">
                                	<a href="#Modal5" data-toggle="modal">
                                    <h3>Kingdom Cares</h3>
                                    </a>
                                </div>
                            </div>
                            <hr id="connector"> 
                            <div id="acts2-pic" class="timeline-image">
                                <a href="#Modal6" data-toggle="modal">
                                <img class="img-circle img-responsive" src="/img/story/acts2.png">
                                </a>
                            </div>
                            <div id="acts2-panel" class="timeline-panel">
                                <div class="timeline-heading">
                                	<a href="#Modal6" data-toggle="modal">
                                    <h3>Acts II Collective</h3>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
       	</div> 
    </section>
    
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div  class="row">
                <div class="col-sm-6 divider">
                	<a href="index"><img class="img-responsive" src="https://kingdomcopy.github.io/img/footer/kc-logo-horiz-rev.svg"></a>
                </div>
                <div class="col-sm-3 text-center">
                    <ul class="pages right">
                        <li>
                            <a href="index">Home</a>
                        </li>
                        
                        <li>
                            <a href="programs">Our Programs</a>
                        </li>
                        
                        <li>
                            <a href="story">Our Story</a>
                        </li>
                        
                        <li>
                            <a href="youth">Our Youth</a>
                        </li>
                    </ul>
                </div>
				<div class="col-sm-3 text-center">
                    <ul class="pages left">
                        <li>
                            <a href="leadership">Our Leadership</a>
                        </li>
                        
                        <li>
                            <a href="influence">Our Influence</a>
                        </li>
                        
                        <li>
                            <a href="governance">Our Governance</a>
                        </li>
                        
                        <li>
                            <a id="contact" href="contact-us">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr id="hr">
            <div class="row">
                <div class="col-sm-6 text-center divider">
                	<a href="https://www.google.com/maps/place/6095+NE+Industry+Dr,+Des+Moines,+IA+50313/data=!4m2!3m1!1s0x87ee9a89275893eb:0x8b1538d1243e9212?sa=X&ved=0ahUKEwjttLqE4MbKAhVqs4MKHc-oCrgQ8gEIHDAA" target="_blank">
                	<h3>6095 NE Industry Drive, Des Moines, IA 50313</h3>
                	</a>
                </div>
                <div class="col-sm-6 text-center">
                    <ul id="media" class="list-inline">
                        <li>
			    			<a href="#">
                            	<i id="marketing" class="fa fa-facebook fa-4x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/KingdomCaresInt">
                            	<i id="marketing" class="fa fa-twitter fa-4x"></i>
                            </a>
                        </li>
                        <li>
							<a href="#">
                            	<i id="marketing" class="fa fa-instagram fa-4x"></i>
                            </a>                        
                        </li>
                        <li>
							<a href="#">
                            	<i id="marketing" class="fa fa-youtube fa-4x"></i>
                            </a> 
                        </li>
                    </ul>		
                </div>
            </div>
        </div>
    </footer>
        
<!-- Temporarily removed for use later if desired
    
    <section id="support-footer">
		<div class="container">
            <div  class="row text-center">
            	<div class="col-xs-6">
            		<a href="influence"><p>Our Influence</p></a>
            	</div>
            	<div class="col-xs-6">
            		<a href="https://kingdomcaresinternational.cloverdonations.com/beyondball/" target="_blank"><p>Your Support<img src="img/kc-logo-navy-sm.png"/></i></p></a>
            	</div>
            </div>
        </div>
    </section>
    
-->
    
    
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="Modal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h1>KINGDOM HOOPS FOUNDED</h1>
							</p>
                            <p class="item-intro text-muted"></p>
                            <img class="img-responsive" src="/img/story/kh-opens.jpg" alt="">
                            <p>Jake Sullivan founded <a href="http://www.kingdomhoops.com" target="_blank">Kingdom Hoops</a> in Ankeny, Iowa. Housed out of Fligg Fieldhouse, Jake’s 
                            vision for Kingdom Hoops was to offer the best basketball development opportunity for athletes in 
                            Iowa. The program was, and is today, focused on basketball skill development and raising athletes 
                            up to become leaders at their respective high schools as they work towards an opportunity of a 
                            scholarship.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa "></i>Back To Story</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="Modal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h1>KINGDOM CARES INTERNATIONAL FOUNDED</h1>
                            <p class="item-intro text-muted"></p>
                            <img class="img-responsive img-centered" src="/img/story/kc-intl-founded.jpg" alt="">
                            <p>In 2009, Jake and his wife Janel were called to Ghana, Africa to adopt. From the adoption, a 
                            basketball academy formed and God inspired Jake to continue finding needs in the country of Ghana. 
                            An organization was founded and new missions projects were planted in Ghana. In the United States, 
                            Kingdom Cares worked to provide athletic scholarships in order to enroll more athletes in <a href="http://www.kingdomhoops.com" target="_blank">Kingdom Hoops</a>. 
                            What began as an adoption and basketball academy, transformed into an organization that 
                            continually worked to identify and meet needs of youth and their communities. From 2009 – 2015, 
                            Kingdom Cares International operated projects in Ghana, Central Africa Republic, and Chad. 
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa "></i>Back To Story</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="Modal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h1>KINGDOM COURTS OPENS</h1>
                            <p class="item-intro text-muted"></p>
                            <img class="img-responsive img-centered" src="/img/story/kcourts-opens.jpg" alt="">
                            <p>In 2013, Kingdom Hoops moved just down the road to our new home – Kingdom Courts. Kingdom Courts
                             has the second largest consecutive wood basketball floor in Iowa and serves as a multipurpose host
                              for programs and events. Throughout the entire year, Kingdom Hoops families and youth spend time 
                              playing, training, or hanging out inside our facility. With the addition of the new facility, all
                               of our operations (Kingdom Hoops, Iowa Gym Rats) were merged into Kingdom Cares International 
                               (501c3).</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa "></i>Back To Story</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="Modal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h1>BEYOND BALL LAUNCHES</h1>
                            <p class="item-intro text-muted"></p>
                            <img class="img-responsive img-centered" src="/img/story/beyond-ball-wide.jpg" alt="">
                            <p><a href="mailto:john@kingdomhoops.com?Subject=Beyond%20Ball%20Interest" target="_top">John Lamb</a> launched Beyond Ball Ministries in 2013 in an effort to impact youth off the basketball court. What began as mentoring and bible studies while on the road with our high school athletes, has turned into a full mentorship program, feeding program, and inner city ministry. The core of our programming is Kingdom Hoops while Beyond Ball has made connection with inner city communities to advocate for youth outside of athletics. 
                             </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa "></i>Back To Story</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="Modal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h1></h1>
                            <p class="item-intro text-muted"></p>
                            <img src="img/KingdomCares_Logo_Stacked_Color.svg" class="image-responsive" alt="">
                            <p>During the fall of 2015, Kingdom Cares focuses all operations on Central Iowa youth as a new 
                            organization named Acts II Collective is formed to advance all international outreach activities. 
                            With a clear mission to transform youth through and beyond basketball, Kingdom Cares enters a new 
                            and exciting phase.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa "></i>Back To Story</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="Modal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h1></h1>
                            <p class="item-intro text-muted"></p>
                            <img class="img-responsive centered" src="/img/story/acts2-logo.png" alt="">
                            <p>Acts II Collective was formed with a vision to support mission minded people, churches, and 
                            organizations around the world who are working to meet the physical and spiritual needs of their 
                            community for the spread of the Gospel. To learn more, check out 
                            <a href="http://acts2collective.org/" target="_blank">Acts II Collective</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa "></i>Back To Story</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/kingdom.js"></script>


</body>
</html>
    
        
