<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="360 youth from over 50 school districts in Iowa">
    <meta name="author" content="Rusty Hutchison">

    <title>Kingdom Cares - Our Youth</title>
	<link rel="icon" href="img/kc-icon-navy.png">
   
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://kingdomcopy.github.io/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<link rel="stylesheet" href="css/kc-footer.css" type="text/css">
	<link rel="stylesheet" href="css/support-footer.css" type="text/css">
    <link rel="stylesheet" href="css/support-event.css" type="text/css">


    <!-- Custom CSS -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>



html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Raleway','Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 300;
}

hr {
    max-width: 50px;
    border-color: #ed1b2f;
    border-width: 3px;
}

hr.light {
    border-color: #000;
}

a {
    color: #ed1b2f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: #ed1b2f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

p {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
}

.bg-primary {
    background-color: #fff;
    color: #000;
}

.bg-dark {
    color: #fff;
    background-color: #222;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding-top: 50px;
    
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

.navbar-brand {
    padding: 0px 0px 0px 10px;
}

.navbar-brand img {
    height: 50px;
}

.navbar-default {
    border-color: rgba(34,34,34,.05);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    color: #ed1b2f;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #ed1b2f;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #ed1b2f!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media(min-width:768px) {
    .navbar-default {
        border-color: rgba(255,255,255,.3);
        background-color: #fff;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: #000000;
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #ed1b2f;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: #fff;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: #000000;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #ed1b2f;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #222;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #ed1b2f;
    }
}


.list-inline{
    margin-top: 10px;
    float: right;   
}

@media(min-width:768px) {

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
    
    .bg-primary {
    background-color: #fff;
    color: #000;
	}

	.bg-dark {
    color: #fff;
    background-color: #222;
	}
    
}

.section-heading {
    margin-top: 0;
}


.text-primary {
    color: #ed1b2f;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default {
    color: #fff;
    background-color: #ed1b2f;
}

.btn-primary {
    border-color: #ed1b2f;
    color: #fff;
    background-color: #ed1b2f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: #ed431f;
    color: #fff;
    background-color: #ee4b28;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.dropdown-menu>li>a {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;
    color: #333;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #777;
    line-height: 30px;
	}
	
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 440px;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #ed1b2f;
    background-color: #ed1b2f;
}

.btn-primary .badge {
    color: #ed1b2f;
    background-color: #fff;
}

.btn {
    border: 0;
    border-radius: 300px;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
        margin-bottom: 20px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}

#portfolio {
	border-bottom: thin solid gray;
	}
	
#kingdomhoops-header {
	background-image: url(/img/youth/youth.jpg);
	background-size: cover;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	height: 70%;
	color: #fff;
	position: relative;
	}

#kingdomhoops-header h1{
	background-color: rgba(0,0,0,.1);
	box-shadow: 1px 1px 30px rgba(0,0,0,.1),
				-1px -1px 30px rgba(0,0,0,.1);
	border-radius: 25px;
	font-size: 60px !important;
	font-weight: 700;
	text-align: left;
	text-outline: 1px 1px #000;
	position: absolute;
	bottom: 10px;
	line-height: .72;
	text-shadow: 0.25px 0.25px 0px #000000,
    			 -0.25px -0.25px 0px #000000,
    			 -0.25px 0.25px 0px #000000,
    			 0.25px -0.25px 0px #000000,
    			 0px 0.25px 1px #000000;
	}

@media(min-width:768px) {
    #kingdomhoops-header h1{
	font-size: 80px !important;
	
	position: absolute;
	bottom: 20px;
	}
}

@media(min-width:1000px) {
    #kingdomhoops-header h1{
	left: 14%;
	}
}

.btn-info, .btn-info:focus  {
	background-color: #ed1b2f;
	margin-bottom: 20px;
	}
	
.btn-info:hover  {
	background-color: #000000;
	margin-bottom: 20px;
	}	

#program-links  {
	margin-bottom: 50px;
	margin-top: 30px;
	}

#program-links a {
	margin-bottom: 30px;
	margin-top: 30px;
	}

#program-links .btn-xl {
	padding: 15px 10px;
	}

#districts h2 {
	margin-bottom: 20px;
	}

#districts  {
	border: 1px solid black;
	}

@media(max-width:768px) {
   #districts  {
	border: 1px solid black;
	margin: 50px 10px 50px 10px;
	}
}

@media(min-width:768px) {
   #program-links a {
	margin-left: 15px;
    margin-right: 15px;
	}
}

	</style>
</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index"><img src="https://kingdomcopy.github.io/img/kingdomcares-logo-navbar-navy.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="programs">Our Programs</a>
                            </li>
                            <li>
                                <a href="story">Our Story</a>
                            </li>
                            <li>
                                <a href="youth">Our Youth</a>
                            </li>
                            <li>
                                <a href="leadership">Our Leadership</a>
                            </li>
                            <li>
                                <a href="influence">Our Influence</a>
                            </li>
                            <li>
                                <a href="governance">Our Governance</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="scholarship-program">Support</a>
                    </li>
                    <li>
                        <a href="contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
    <section id="kingdomhoops-header">
		<div class="container">
			
					<h1>OUR<BR>YOUTH</h1>
		
		</div>		
	</section>

	
	<section id="kingdomhoops">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
				<h1>Kingdom Hoops</h1>
					<p>Each year, we work with youth from all over the state of Iowa. While we offer elite basketball training, 
					our environment is one that creates integrative inclusion – a setting where diverse groups of youth come 
					together, create relationships, and achieve goals together. Participants in our programs include boys and 
					girls, Kindergarten through 11th grade. In 2015, over 360 youth from over 50 school districts in Iowa 
					participated on Kingdom Hoops teams. </p>
				</div>	
				<div id="districts" class="col-sm-10 col-sm-offset-1 text-center">	
					<h1><span class="animated wow fadeIn" data-wow-delay=".3s" style="color:#ed1b2f;">59</span></h1>
					<h2>Central Iowa School Districts Represented in 2015</h2>
				  	<p>
					<span class="animated wow fadeIn" data-wow-delay=".2s">ADM</span>
					<span class="animated wow fadeIn" data-wow-delay=".3s"> – Altoona</span> 
					<span class="animated wow fadeIn" data-wow-delay=".6s"> – Ames</span> 
					<span class="animated wow fadeIn" data-wow-delay=".9s"> – Ankeny</span> 
					<span class="animated wow fadeIn" data-wow-delay=".2s"> – Ankeny Christian</span> 
					<span class="animated wow fadeIn" data-wow-delay=".1s"> – Ballard</span> 
					<span class="animated wow fadeIn" data-wow-delay=".3s"> – Bondurant Farrar</span> 
					<span class="animated wow fadeIn" data-wow-delay=".4s"> – Cambridge</span> 
					<span class="animated wow fadeIn" data-wow-delay=".8s"> – Carlisle</span> 
					<span class="animated wow fadeIn" data-wow-delay=".9s"> – Central Decatur</span> 
					<span class="animated wow fadeIn" data-wow-delay=".5s"> – Chariton</span> 
					<span class="animated wow fadeIn" data-wow-delay=".2s"> – Charles</span> 
					<span class="animated wow fadeIn" data-wow-delay=".7s"> – Clarion</span> 
					<span class="animated wow fadeIn" data-wow-delay=".8s"> – Clive</span> 
					<span class="animated wow fadeIn" data-wow-delay=".9s"> – Cumming</span> 
					<span class="animated wow fadeIn" data-wow-delay=".1s"> – Dallas Center Grimes</span> 
					<span class="animated wow fadeIn" data-wow-delay=".3s"> – Des Moines Christian</span> 
					<span class="animated wow fadeIn" data-wow-delay=".2s"> – Des Moines East</span> 
					<span class="animated wow fadeIn" data-wow-delay=".4s"> – Des Moines Hoover</span> 
					<span class="animated wow fadeIn" data-wow-delay=".9s"> – Des Moines Lincoln</span> 
					<span class="animated wow fadeIn" data-wow-delay=".1s"> – Des Moines North</span> 
					<span class="animated wow fadeIn" data-wow-delay=".4s"> – Des Moines Roosevelt</span> 
					<span class="animated wow fadeIn" data-wow-delay=".7s"> – Dowling Catholic</span> 
					<span class="animated wow fadeIn" data-wow-delay=".9s"> – Earlham</span> 
					<span class="animated wow fadeIn" data-wow-delay=".5s"> – Grandview Christian</span> 
					<span class="animated wow fadeIn" data-wow-delay=".4s"> – Grinnell</span> 
					<span class="animated wow fadeIn" data-wow-delay=".7s"> – Hartford</span> 
					<span class="animated wow fadeIn" data-wow-delay=".8s"> – Home School</span> 
					<span class="animated wow fadeIn" data-wow-delay=".2s"> – I-35</span> 
					<span class="animated wow fadeIn" data-wow-delay=".3s"> – IKM</span> 
					<span class="animated wow fadeIn" data-wow-delay=".7s"> – Indianola</span> 
					<span class="animated wow fadeIn" data-wow-delay=".1s"> – Iowa Christian Academy</span> 
					<span class="animated wow fadeIn" data-wow-delay=".8s"> – Irwin – Johnston</span> 
					<span class="animated wow fadeIn" data-wow-delay=".2s"> – Knoxville</span> 
					<span class="animated wow fadeIn" data-wow-delay=".6s"> – Marshaltown</span> 
					<span class="animated wow fadeIn" data-wow-delay=".4s"> – Mason City</span>
					<span class="animated wow fadeIn" data-wow-delay=".7s"> – Maxwell</span>
					<span class="animated wow fadeIn" data-wow-delay=".3s"> – Norwalk</span> 
					<span class="animated wow fadeIn" data-wow-delay=".2s"> – Otley</span>
					<span class="animated wow fadeIn" data-wow-delay=".9s"> – Pella</span> 
					<span class="animated wow fadeIn" data-wow-delay=".1s"> – Perry</span> 
					<span class="animated wow fadeIn" data-wow-delay=".9s"> – Polk City</span> 
					<span class="animated wow fadeIn" data-wow-delay=".2s"> – Prairie City</span> 
					<span class="animated wow fadeIn" data-wow-delay=".8s"> – Promise Academy</span> 
					<span class="animated wow fadeIn" data-wow-delay=".3s"> – Runnells</span> 
					<span class="animated wow fadeIn" data-wow-delay=".6s"> – Siouxland Christian</span> 
					<span class="animated wow fadeIn" data-wow-delay=".4s"> – Slater</span> 
					<span class="animated wow fadeIn" data-wow-delay=".5s"> – Solon</span> 
					<span class="animated wow fadeIn" data-wow-delay=".7s"> – South Tama</span> 
					<span class="animated wow fadeIn" data-wow-delay=".3s"> – Southeast Polk</span> 
					<span class="animated wow fadeIn" data-wow-delay=".4s"> – State Center</span> 
					<span class="animated wow fadeIn" data-wow-delay=".5s"> – Truro</span> 
					<span class="animated wow fadeIn" data-wow-delay=".9s"> – Urbandale</span> 
					<span class="animated wow fadeIn" data-wow-delay=".7s"> – Van Meter</span> 
					<span class="animated wow fadeIn" data-wow-delay=".2s"> – Waukee</span> 
					<span class="animated wow fadeIn" data-wow-delay=".1s"> – West Des Moines Valley</span> 
					<span class="animated wow fadeIn" data-wow-delay=".8s"> – Winterset</span>
				   </p>
				</div>
				
				<div id="program-links" class="col-sm-10 col-sm-offset-1 text-center">
					<a class="btn btn-default btn-xl" href="http://www.kingdomhoops.com/page/show/1321080-teams" target="_blank">View the Kingdom Hoops Boys Program</a>
					<a class="btn btn-default btn-xl" href="http://www.kingdomhoops.com/page/show/1342718-girls-teams" target="_blank">View the Kingdom Hoops Girls Program</a>
				</div>	
			</div>		
		</div>	
	</section>				
	
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div  class="row">
                <div class="col-sm-6 divider">
                	<a href="index"><img class="img-responsive" src="https://kingdomcopy.github.io/img/footer/kc-logo-horiz-rev.svg"></a>
                </div>
                <div class="col-sm-3 text-center">
                    <ul class="pages right">
                        <li>
                            <a href="index">Home</a>
                        </li>
                        
                        <li>
                            <a href="programs">Our Programs</a>
                        </li>
                        
                        <li>
                            <a href="story">Our Story</a>
                        </li>
                        
                        <li>
                            <a href="youth">Our Youth</a>
                        </li>
                    </ul>
                </div>
				<div class="col-sm-3 text-center">
                    <ul class="pages left">
                        <li>
                            <a href="leadership">Our Leadership</a>
                        </li>
                        
                        <li>
                            <a href="influence">Our Influence</a>
                        </li>
                        
                        <li>
                            <a href="governance">Our Governance</a>
                        </li>
                        
                        <li>
                            <a href="contact-us">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr id="hr">
            <div class="row">
                <div class="col-sm-6 text-center divider">
                	<a href="https://www.google.com/maps/place/6095+NE+Industry+Dr,+Des+Moines,+IA+50313/data=!4m2!3m1!1s0x87ee9a89275893eb:0x8b1538d1243e9212?sa=X&ved=0ahUKEwjttLqE4MbKAhVqs4MKHc-oCrgQ8gEIHDAA" target="_blank"><h3>6095 NE Industry Drive, Des Moines, IA 50313</h3></a>
                </div>
                <div class="col-sm-6 text-center">
                    <ul id="media" class="list-inline">
                        <li>
			    			<a href="#">
                            	<i id="marketing" class="fa fa-facebook fa-4x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/KingdomCaresInt">
                            	<i id="marketing" class="fa fa-twitter fa-4x"></i>
                            </a>
                        </li>
                        <li>
							<a href="#">
                            	<i id="marketing" class="fa fa-instagram fa-4x"></i>
                            </a>                        
                        </li>
                        <li>
							<a href="#">
                            	<i id="marketing" class="fa fa-youtube fa-4x"></i>
                            </a> 
                        </li>
                    </ul>		
                </div>
            </div>
        </div>
    </footer>
    
<!-- Temporarily removed for use later if desired

    <section id="support-footer">
		<div class="container">
            <div  class="row text-center">
            	<div class="col-xs-6">
            		<a href="influence"><p>Our Influence</p></a>
            	</div>
            	<div class="col-xs-6">
            		<a href="https://kingdomcaresinternational.cloverdonations.com/beyondball/" target="_blank"><p>Your Support<img src="img/kc-logo-navy-sm.png"/></i></p></a>
            	</div>
            </div>
        </div>
    </section>

-->
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/kingdom.js"></script>
    

</body>
</html>